{
  "name": "vue-error-boundary",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dillon Chanis <dillonchanis92@gmail.com> (http://dillonchanis.com/)",
  "license": "MIT",
  "scripts": {
    "build": "bili ./src/index.js --plugin vue --format cjs-min,umd-min --moduleName ErrorBoundary"
  },
  "devDependencies": {
    "bili": "^3.1.0",
    "rollup-plugin-vue": "^3.0.0",
    "vue-template-compiler": "^2.5.16"
  }
}
